<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eFile360 Services</title>
    <meta name="description"
        content="efile360 services include: Mail and E-File, Combined Federal and State Filing, Corrections Filing, TIN Check,  E-Delivery, and Outsourcing. eFile360 can create custom outsourcing solutions for businesses who need additional assistance for their e-filing needs. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/servicesstyle.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/39ba70f6a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="margin-wrapper">
        <div class="bg-blob"></div>
        <div class="page-wrapper">
            <header>
                <div class="header-wrapper">
                    <div class="logobox">
                        <a href="../index.html" class="main-logo"><img src="../images/home-assets/logo.svg"
                                alt="efile360logo"></a>
                    </div>
                    <!-- NAVIGATION -->
                    <nav class="nav-main">
                        <ul class="nav-menu nav-text">
                            <li class="menu-item">
                                <a href="../about/about.html">About</a>
                                <ul class="dropmenu">
                                    <li><a href="../about/about.html">About</a></li>
                                    <li><a href="../about/about-privacy-user-agree.html#privacy-link">Privacy Policy</a>
                                    </li>
                                    <li><a href="../about/about-privacy-user-agree.html#user-agree-link">User
                                            Agreement</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-item">
                                <a href="#">Services</a>
                                <ul class="dropmenu">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="howitworks.html">How it Works</a></li>
                                </ul>
                            </li>

                            <li class="menu-item">
                                <a href="../resources/resources.html">Resources</a>
                                <ul class="dropmenu">
                                    <li><a href="../resources/resources.html">Resources</a></li>
                                    <li><a href="../resources/faqs.html">FAQs</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="signup-login-btns">
                            <a href="../forms/signup.html">
                                <div class="sign-up-btn sign-log-btn-text">sign-up</div>
                            </a>
                            <a href="../forms/login.html">
                                <div class="login-btn sign-log-btn-text">log-in</div>
                            </a>
                        </div>
                    </nav><!-- END NAV -->
                </div><!-- END HEADER WRAPPER -->
            </header>


            <div class="grid-wrapper">
                <!-- Hero Section -->
                <section class="services-hero-text grid-item">
                    <p class="breadcrumb-text">services</p>
                    <h1><span class="h1-span">efile360 is the most </span>cost&#8209;effective way of e&#8209;filing
                        your
                        information returns</h1>
                    <p>We support 1099, 1098, W&#8209;2, and Affordable&nbsp;Care&nbsp;Act&nbsp;forms.</p>
                </section>
                <section>
                    <div class="services-hero main-grid-images">
                    </div>
                </section>
                <!-- Our Services Section -->
                <section class="our-services grid-item span2column span-center">
                    <h3>Our Services </h3>

                    <div class="services-dots main-text">

                        <div class="all-dots dot1">
                            <p>Mail and<br>E&#8209;File</p>
                        </div>
                        <div class="all-dots dot2">
                            <p>Combined Federal and State Filing</p>
                        </div>
                        <div class="all-dots dot3">
                            <p>Corrections Filing</p>
                        </div>
                        <div class="all-dots dot4">
                            <p>TIN Check</p>
                        </div>
                        <div class="all-dots dot5">
                            <p>E&#8209;Delivery</p>
                        </div>
                        <div class="all-dots dot6">
                            <p>Outsourcing</p>
                        </div>
                    </div>
                </section>

                <!-- Fed and State Section -->
                <section class="fed-state-text grid-item">
                    <h3>Combined Federal and State Filing</h3>
                    <p class="support-text">
                        Many states participate in the Combined Federal and State Filing Program, which means the IRS
                        shares
                        your 1099 information with the applicable state and local agencies. If your state participates
                        in
                        this program, eFile360 offers you this service. If your state does not participate in this
                        program,
                        you will have to file your 1099 forms directly to the state or local government agency. If your
                        state does not have state income tax, then you do not have to file 1099 forms to the state.
                    </p>
                    <p class="support-text">
                        To learn if your state participates in this program and to find out if you are eligible to
                        participate, contact your state or local government agency.
                    </p>
                    <div class="btn-style blue-btn">
                        <a href="howitworks.html#how">
                            <p class="btn-text">Learn how eFile360 works.</p>
                            <img class="arrow" src="../images/home-assets/support-icons/arrow1.svg" alt="arrow">
                        </a>
                    </div>

                </section>
                <section class="fed-state-illo grid-item main-grid-images">

                </section>
                <!-- Correction Filing Section -->
                <section class="correction-file-illo main-grid-images grid-item">

                </section>
                <section class="correction-file-text grid-item">
                    <h3>Correction Filing</h3>
                    <p class="support-text">
                        eFile360 offers correction filing for the current year as well as the previous three years. The
                        cost of filing a correction is the same as filing an original form.
                    </p>
                    <p class="support-text">Previous Year Filing<br> eFile360 offers complete e&#8209;filing services
                        for the current year as well
                        as the previous three years.</p>
                    <div class="btn-style blue-btn">
                        <a href="howitworks.html#how">
                            <p class="btn-text">Learn how eFile360 works.</p>
                            <img class="arrow" src="../images/home-assets/support-icons/arrow1.svg" alt="arrow">
                        </a>
                    </div>
                </section>
                <!-- TIN Section -->
                <section class="tin-text grid-item">
                    <h3>TIN Checking Add&#8209;on Service</h3>
                    <p class="support-text">
                        It is important to ensure that you are reporting a correct Tax ID and name combination to the
                        IRS
                        when submitting 1099 forms. To avoid IRS penalties, B&#8209;Notices, and tax withholdings, it is
                        highly recommended that you verify the accuracy of recipient’s Tax ID with a Verification Tax ID
                        Service, which is also called TIN Checking.
                    </p>
                    <p class="support-text">
                        Our TIN Checking service works seamlessly with our e&#8209;filing system. To utilize this add-on
                        service, choose the option for TIN Checking when submitting your forms. If you have selected the
                        TIN
                        Checking service, we will verify the tax ID and name combination before filing the forms. If the
                        TIN
                        Check shows any discrepancies, we inform you so that you can verify the information with your
                        recipient and correct it. Then we check the corrected information for you. If it is a match, we
                        e&#8209;file your forms.
                    </p>
                    <div class="btn-style blue-btn">
                        <a href="howitworks.html#how">
                            <p class="btn-text">Learn how eFile360 works.</p>
                            <img class="arrow" src="../images/home-assets/support-icons/arrow1.svg" alt="arrow">
                        </a>
                    </div>

                </section>
                <section class="tin-illo main-grid-images grid-item">

                </section>
                <!-- E-Delivery Section -->
                <section class="e-delivery-illo main-grid-images grid-item">

                </section>
                <section class="e-delivery grid-item">
                    <h3>E&#8209;Delivery</h3>
                    <p class="support-text">
                        The IRS requires that recipients receive a paper or electronic copy of Form 1099. IRS guidelines
                        state that a recipient should give their consent before an electronic statement is delivered,
                        otherwise a paper copy must be provided. eFile360 offers the electronic delivery, or
                        e&#8209;delivery, option. To utilize this add&#8209;on service, you can add your recipients’
                        email
                        addresses when submitting your forms. If you have selected the e&#8209;delivery service, your
                        recipients will be sent an email that includes secure access details to their forms. When the
                        recipient receives that email, they will be directed to a website where they can download the
                        statement for their records, eliminating the need for a printed statement.
                    </p>
                    <p class="support-text">
                        If a recipient does not access their form online, we automatically send them a paper statement
                        via
                        mail.
                    </p>
                    <div class="btn-style blue-btn">
                        <a href="howitworks.html#delivery">
                            <p class="btn-text">Learn how eFile360 works.</p>
                            <img class="arrow" src="../images/home-assets/support-icons/arrow1.svg" alt="arrow">
                        </a>
                    </div>

                </section>


                <!-- Outsourcing Section -->
                <section class="outsourcing-text grid-item">
                    <h3>Outsourcing Solutions</h3>
                    <p class="support-text">eFile360 can create custom outsourcing solutions for businesses who need
                        additional assistance for their e&#8209;filing needs. This service is ideal for larger
                        businesses with many information return forms to file. Please contact us if you would like more
                        information.</p>
                    <div class="btn-style blue-btn">
                        <a href="howitworks.html#how">
                            <p class="btn-text">Learn how eFile360 works.</p>
                            <img class="arrow" src="../images/home-assets/support-icons/arrow1.svg" alt="arrow">
                        </a>
                    </div>

                </section>
                <section class="outsourcing-illo main-grid-images grid-item">

                </section>
                <!-- Supported Forms Section -->
                <section class="services-forms grid-item span2column span-center">
                    <h3>Supported Forms</h3>


                    <div class="services-form-grid grid-item" id="foo">

                        <div class="class1 grid-item">
                            <div class="formex exbox1">
                                <div class="formplace eplace1"></div>
                                <p class="sp-box-text">
                                    Employers must complete a 1099 form for each employee and non&#8209;employee to whom
                                    they pay additional compensation outside of a regular salary or wage. This form
                                    reports income to the IRS from independent contractor earnings, self-employment
                                    earnings, government payments, interest and dividends, withdrawals from a retirement
                                    account, and debt cancellations.
                                </p>
                                <p class="sp-box-text">
                                    Nonprofit organizations, trusts, and cooperatives, as well as federal, state, and
                                    local
                                    government agencies are also required to report payments.
                                </p>
                            </div>

                        </div>


                        <div class="class2 grid-item">
                            <div class="formex exbox2">
                                <div class="formplace eplace2"></div>
                                <p class="sp-box-text">
                                    Form 1098 reports the amount of interest and related expenses paid on a mortgage
                                    during
                                    the tax year.
                                </p>

                            </div>

                        </div>
                        <div class="class3 span2column-on-small grid-item">

                            <div class="formex exbox3">
                                <div class="formplace eplace3"></div>
                                <p class="sp-box-text">
                                    Employers must complete a Form W&#8209;2 for each employee to whom they pay a
                                    salary,
                                    wage, or other compensation as part of the employment relationship. This form
                                    reports wages paid to employees and the taxes withheld from them to the IRS.
                                </p>
                            </div>
                        </div>
                        <div class="class1-2 grid-item">
                            <h5>We support the following 1098&nbsp;forms:</h5>
                            <ul class="list1099s support-text arrow-list">
                                <li>1098</li>
                                <li>1098&#8209;T</li>
                                <li>1098&#8209;MA</li>
                            </ul>
                        </div>


                        <div class="class2-2 grid grid-item">
                            <h5>We support the following 1099&nbsp;forms:</h5>
                            <ul class="list1099s support-text arrow-list">
                                <li>1099&#8209;MISC</li>
                                <li>1099&#8209;INT</li>
                                <li>1099&#8209;DIV</li>
                                <li>1099&#8209;C</li>
                                <li>1099&#8209;S</li>
                                <li>1099&#8209;B</li>
                                <li>1099&#8209;R</li>
                            </ul>
                        </div>
                    </div>


                </section>
                <!-- Affordable Care Act Section -->
                <section class="afford-care-text">
                    <h3>Affordable Care Act Reporting</h3>
                    <p class="support-text">
                        ACA forms, also known as ObamaCare forms, report healthcare plan coverage information to the IRS
                        and employees. Employers with 50 or more full-time employees, all self-insured employers, and
                        some insurance companies must file this form.
                    </p>
                    <p class="support-text">
                        We support the following ACA forms:
                    </p>
                    <ul class="list1099s support-text arrow-list">
                        <li>1095&#8209;B</li>
                        <li>1095&#8209;C</li>
                    </ul>
                    <div class="btn-style blue-btn">
                        <a href="howitworks.html#how">
                            <p class="btn-text">Learn how eFile360 works.</p>
                            <img class="arrow" src="../images/home-assets/support-icons/arrow1.svg" alt="arrow">
                        </a>
                    </div>

                </section>
                <section class="afford-care-illo main-grid-images grid-item">

                </section>


            </div><!-- end of GRID WRAPPER -->


            <!-- FOOTER -->
            <footer>
                <div class="social-links">
                    <a href="https://twitter.com/efile360"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/online-file-taxes/about/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.onlinefiletaxes.com/wordpress/"><i class="fab fa-wordpress"></i></a>

                </div>
                <div class="logo-divider">
                    <hr>
                    <a href="../index.html" onmouseover="logoColor()" onmouseout="logoBw()">
                        <img id="logo-colorize" src="../images/home-assets/logo-bw.svg" alt="efile360 logo"></a>
                </div>

                <nav class="nav-main nav-footer" id="footer-nav">
                    <div class="footer-nav-container">
                        <ul class="nav-menu nav-text" id="footer-menu">
                            <li class="menu-item footer-nav-item">
                                <a href="#">About</a>
                                <ul class="dropmenu">
                                    <li><a href="../about/about.html">About</a></li>
                                    <li><a href="../about/about-privacy-user-agree.html#privacy-link">Privacy Policy</a>
                                    </li>
                                    <li><a href="../about/about-privacy-user-agree.html#user-agree-link">User
                                            Agreement</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu-item footer-nav-item">
                                <a href="#">Services</a>
                                <ul class="dropmenu">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="howitworks.html">How it Works</a></li>
                                </ul>
                            </li>

                            <li class="menu-item footer-nav-item">
                                <a href="../resources/resources.html">Resources</a>
                                <ul class="dropmenu">
                                    <li><a href="../resources/resources.html">Resources</a></li>
                                    <li><a href="../resources/faqs.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="menu-item" id="contact-link"><a href="../forms/contact.html">Contact</a></li>
                        </ul>
                        <div class="signup-login-btns">
                            <a href="../forms/signup.html">
                                <div class="sign-up-btn sign-log-btn-text">sign-up</div>
                            </a>
                            <a href="../forms/login.html">
                                <div class="login-btn sign-log-btn-text">log-in</div>
                            </a>
                        </div>
                    </div>
                </nav>

                <p class="footer-text">&copy;2019 All rights reserved. www.OnlineFileTaxes.com (An IRS approved provider
                    of
                    e&#8209;filing 1099 for businesses.)</p>
            </footer>
        </div> <!-- END PAGE WRAPPER -->
    </div><!-- END margin WRAPPER -->
    <script src="../behave.js"></script>
</body>

</html>